#!/bin/bash
#SBATCH --account=bgmp         ### SLURM account which will be charged for the job
#SBATCH --job-name=STAR     ### Job Name
#SBATCH --output=STAR_mousedna-%j.out         ### File in which to store job output
#SBATCH --error=STAR_mousedna-%j.err          ### File in which to store job error messages
#SBATCH --time=0-02:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node
#SBATCH --cpus-per-task=8       ### Number of cpus (cores) per task
#SBATCH --partition=bgmp          ### partition to run things



conda activate QAA

/usr/bin/time -v STAR --runThreadN 8 --runMode genomeGenerate --genomeDir Mus_musculus.GRCm39.dna.107.STAR_2.7.10a/ --genomeFastaFiles mouse/Mus_musculus.GRCm39.dna.primary_assembly.fa --sjdbGTFfile Mus_musculus.GRCm39.107.gtf


# do this before running this script
# srun --account=bgmp --partition=bgmp --time=60:00 --pty bash

 